{{define "nav-main"}}

<div id="top-navigation">
    <div id="top-navigation-site-box">
        <div id="top-navigation-site-box-tree">

            <a href="/">
                <img alt="tree" src="/public/images/wsmtree.gif" id="tree-img">
            </a>
        </div>
        <div id="top-navigation-site-box-text">
            <a href="/">GREGORY.SOLUTIONS</a>
        </div>
    </div>

    {{/* <div id="top-navigation-site-index-box">
        <a href="/site-index" id="top-navigation-site-index-link">Site Index</a>
    </div> */}}
</div>

{{end}}